# https://www.playframework.com/documentation/latest/Configuration

# see https://playframework.com/documentation/2.6.x/resources/confs/filters-helpers/reference.conf for samples

# App
app {
  name = "pujangga"
  version = "0.0.1"
}

# required in production even if it's not used
play.http.secret.key = "change-this-to-something-else"

# Custom Error Handler
play.http.errorHandler = "services.ErrorHandler"

# Model Path
models {
  word2vec = ${?WORD2VEC_FILE}
}

